WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Добавление файлов">
                <Grid>
                    <Label Content="Файлы:" HorizontalAlignment="Left" Margin="280,80,0,0" VerticalAlignment="Top"/>
                    <Border Name="fileDropArea" HorizontalAlignment="Left" Margin="334,69,0,0" VerticalAlignment="Top" Width="202" Height="48" Background="LightGray" AllowDrop="True" Drop="OnDrop">
                        <TextBlock Text="Перетащите файлы сюда" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>

                    <Button Content="Расчитать сумму" HorizontalAlignment="Left" Margin="345,334,0,0" VerticalAlignment="Top" Width="180" Click="Button_Click" Height="30"/>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="43,47,459,79">
                        <StackPanel   Name="loadedFiles"/>
                    </ScrollViewer>
                    <Label Content="Перемещенные файлы" HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top" Width="147"/>
                    <Button Content="Очистить" HorizontalAlignment="Left" Margin="95,354,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click_2" Height="25"/>
                </Grid>
            </TabItem>
            <TabItem PreviewMouseDown="dataBaseCheched" Header="База данных" Margin="-2,2,0,-6">
                <Grid>
                    <ListView x:Name="listViewArrayB">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="хеш-сумма файла" DisplayMemberBinding="{Binding HashSum}" Width="450"/>
                                <GridViewColumn Header="Имя файла" DisplayMemberBinding="{Binding FileName}" Width="100"/>
                                <GridViewColumn Header="Тип файла" DisplayMemberBinding="{Binding FileType}" Width="90"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
